C:\Users\admin\Downloads\11-06-2015\11-06-2015\WebAppln\bin\WebAppln.dll.config
C:\Users\admin\Downloads\11-06-2015\11-06-2015\WebAppln\bin\WebAppln.dll
C:\Users\admin\Downloads\11-06-2015\11-06-2015\WebAppln\bin\WebAppln.pdb
C:\Users\admin\Downloads\11-06-2015\11-06-2015\WebAppln\bin\BLL.dll
C:\Users\admin\Downloads\11-06-2015\11-06-2015\WebAppln\bin\LINQ.dll
C:\Users\admin\Downloads\11-06-2015\11-06-2015\WebAppln\bin\Microsoft.Web.Infrastructure.dll
C:\Users\admin\Downloads\11-06-2015\11-06-2015\WebAppln\bin\BLL.pdb
C:\Users\admin\Downloads\11-06-2015\11-06-2015\WebAppln\bin\LINQ.pdb
C:\Users\admin\Downloads\11-06-2015\11-06-2015\WebAppln\bin\Microsoft.Web.Infrastructure.xml
C:\Users\admin\Downloads\11-06-2015\11-06-2015\WebAppln\obj\Release\WebAppln.csprojResolveAssemblyReference.cache
C:\Users\admin\Downloads\11-06-2015\11-06-2015\WebAppln\obj\Release\WebAppln.dll
C:\Users\admin\Downloads\11-06-2015\11-06-2015\WebAppln\obj\Release\WebAppln.pdb
C:\Users\admin\Downloads\11-06-2015\11-06-2015\WebAppln\bin\AjaxMin.dll
