E:\DR\Details\SGN\Ver\Insurance\Release\First_demo\New\BLL\bin\Debug\BLL.dll
E:\DR\Details\SGN\Ver\Insurance\Release\First_demo\New\BLL\bin\Debug\BLL.pdb
E:\DR\Details\SGN\Ver\Insurance\Release\First_demo\New\BLL\obj\Debug\BLL.dll
E:\DR\Details\SGN\Ver\Insurance\Release\First_demo\New\BLL\obj\Debug\BLL.pdb
E:\DR\Details\SGN\Ver\Insurance\Release\First_demo\11-06-2015\BLL\bin\Debug\BLL.dll
E:\DR\Details\SGN\Ver\Insurance\Release\First_demo\11-06-2015\BLL\bin\Debug\BLL.pdb
E:\DR\Details\SGN\Ver\Insurance\Release\First_demo\11-06-2015\BLL\obj\Debug\BLL.dll
E:\DR\Details\SGN\Ver\Insurance\Release\First_demo\11-06-2015\BLL\obj\Debug\BLL.pdb
E:\DR\Details\SGN\Ver\Insurance\Release\First_demo\11-06-2015\BLL\bin\Debug\LINQ.dll
E:\DR\Details\SGN\Ver\Insurance\Release\First_demo\11-06-2015\BLL\bin\Debug\LINQ.pdb
E:\DR\Details\SGN\Ver\Insurance\Release\First_demo\11-06-2015\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\11-06-2015\BLL\bin\Debug\BLL.dll
D:\11-06-2015\BLL\bin\Debug\BLL.pdb
D:\11-06-2015\BLL\obj\Debug\BLL.dll
D:\11-06-2015\BLL\obj\Debug\BLL.pdb
D:\11-06-2015\BLL\bin\Debug\LINQ.dll
D:\11-06-2015\BLL\bin\Debug\LINQ.pdb
D:\11-06-2015\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\admin\Downloads\11-06-2015\11-06-2015\BLL\bin\Debug\BLL.dll
C:\Users\admin\Downloads\11-06-2015\11-06-2015\BLL\bin\Debug\BLL.pdb
C:\Users\admin\Downloads\11-06-2015\11-06-2015\BLL\bin\Debug\LINQ.dll
C:\Users\admin\Downloads\11-06-2015\11-06-2015\BLL\bin\Debug\LINQ.pdb
C:\Users\admin\Downloads\11-06-2015\11-06-2015\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\admin\Downloads\11-06-2015\11-06-2015\BLL\obj\Debug\BLL.dll
C:\Users\admin\Downloads\11-06-2015\11-06-2015\BLL\obj\Debug\BLL.pdb
D:\DR\Code\11-06-2015\11-06-2015\BLL\bin\Debug\BLL.dll
D:\DR\Code\11-06-2015\11-06-2015\BLL\bin\Debug\BLL.pdb
D:\DR\Code\11-06-2015\11-06-2015\BLL\obj\Debug\BLL.dll
D:\DR\Code\11-06-2015\11-06-2015\BLL\obj\Debug\BLL.pdb
D:\DR\Code\11-06-2015\11-06-2015\BLL\bin\Debug\LINQ.dll
D:\DR\Code\11-06-2015\11-06-2015\BLL\bin\Debug\LINQ.pdb
D:\DR\Code\11-06-2015\11-06-2015\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\11-06-2015\11-06-2015\BLL\bin\Debug\BLL.dll
D:\11-06-2015\11-06-2015\BLL\bin\Debug\BLL.pdb
D:\11-06-2015\11-06-2015\BLL\bin\Debug\LINQ.dll
D:\11-06-2015\11-06-2015\BLL\bin\Debug\LINQ.pdb
D:\11-06-2015\11-06-2015\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\11-06-2015\11-06-2015\BLL\obj\Debug\BLL.dll
D:\11-06-2015\11-06-2015\BLL\obj\Debug\BLL.pdb
D:\Proj\Subpoena\Solution\Subpoena\11-06-2015\BLL\bin\Debug\BLL.dll
D:\Proj\Subpoena\Solution\Subpoena\11-06-2015\BLL\bin\Debug\BLL.pdb
D:\Proj\Subpoena\Solution\Subpoena\11-06-2015\BLL\obj\Debug\BLL.dll
D:\Proj\Subpoena\Solution\Subpoena\11-06-2015\BLL\obj\Debug\BLL.pdb
D:\Proj\Subpoena\Solution\Subpoena\11-06-2015\BLL\bin\Debug\LINQ.dll
D:\Proj\Subpoena\Solution\Subpoena\11-06-2015\BLL\bin\Debug\LINQ.pdb
D:\Proj\Subpoena\Solution\Subpoena\11-06-2015\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Proj\Subpoena\Solution\Subpoena\Local\BLL\bin\Debug\BLL.dll
D:\Proj\Subpoena\Solution\Subpoena\Local\BLL\bin\Debug\BLL.pdb
D:\Proj\Subpoena\Solution\Subpoena\Local\BLL\obj\Debug\BLL.dll
D:\Proj\Subpoena\Solution\Subpoena\Local\BLL\obj\Debug\BLL.pdb
D:\Proj\Subpoena\Solution\Subpoena\Local\BLL\bin\Debug\LINQ.dll
D:\Proj\Subpoena\Solution\Subpoena\Local\BLL\bin\Debug\LINQ.pdb
D:\Proj\Subpoena\Solution\Subpoena\Local\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Proj\Subpoena\Solution\Subpoena\07-02-2015\Local\BLL\bin\Debug\BLL.dll
D:\Proj\Subpoena\Solution\Subpoena\07-02-2015\Local\BLL\bin\Debug\BLL.pdb
D:\Proj\Subpoena\Solution\Subpoena\07-02-2015\Local\BLL\obj\Debug\BLL.dll
D:\Proj\Subpoena\Solution\Subpoena\07-02-2015\Local\BLL\obj\Debug\BLL.pdb
D:\Proj\Subpoena\Solution\Subpoena\07-02-2015\Local\BLL\bin\Debug\LINQ.dll
D:\Proj\Subpoena\Solution\Subpoena\07-02-2015\Local\BLL\bin\Debug\LINQ.pdb
D:\Proj\Subpoena\Solution\Subpoena\07-02-2015\Local\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Proj\Subpoena\Solution\Subpoena\Upload_in_The_Server\Local\BLL\bin\Debug\BLL.dll
D:\Proj\Subpoena\Solution\Subpoena\Upload_in_The_Server\Local\BLL\bin\Debug\BLL.pdb
D:\Proj\Subpoena\Solution\Subpoena\Upload_in_The_Server\Local\BLL\bin\Debug\LINQ.dll
D:\Proj\Subpoena\Solution\Subpoena\Upload_in_The_Server\Local\BLL\bin\Debug\LINQ.pdb
D:\Proj\Subpoena\Solution\Subpoena\Upload_in_The_Server\Local\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Proj\Subpoena\Solution\Subpoena\Upload_in_The_Server\Local\BLL\obj\Debug\BLL.dll
D:\Proj\Subpoena\Solution\Subpoena\Upload_in_The_Server\Local\BLL\obj\Debug\BLL.pdb
C:\Users\dibyendu.roy\Desktop\DZ\Subpoena\BLL\bin\Debug\BLL.dll
C:\Users\dibyendu.roy\Desktop\DZ\Subpoena\BLL\bin\Debug\BLL.pdb
C:\Users\dibyendu.roy\Desktop\DZ\Subpoena\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\dibyendu.roy\Desktop\DZ\Subpoena\BLL\obj\Debug\BLL.dll
C:\Users\dibyendu.roy\Desktop\DZ\Subpoena\BLL\obj\Debug\BLL.pdb
