*,
*:after,
*::before {
		/*-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;*/
}

/*@font-face {
		font-weight: normal;
		font-style: normal;
		font-family: 'ecoicons';
		src: url("fonts/ecoicons/ecoicons.eot");
		src: url("fonts/ecoicons/ecoicons.eot?#iefix") format("embedded-opentype"), url("fonts/ecoicons/ecoicons.woff") format("woff"), url("fonts/ecoicons/ecoicons.ttf") format("truetype"), url("fonts/ecoicons/ecoicons.svg#ecoicons") format("svg");
}*/
@font-face {
		font-weight: normal;
		font-style: normal;
		font-family: 'icomoon';
		src: url("fonts/icomoon/icomoon.eot");
		src: url("fonts/icomoon/icomoon.eot?#iefix") format("embedded-opentype"), url("fonts/icomoon/icomoon.woff") format("woff"), url("fonts/icomoon/icomoon.ttf") format("truetype"), url("fonts/icomoon/icomoon.svg#icomoon") format("svg");
}


/* Icomoon.com */

.gn-menu-main,
.gn-menu-main ul {
		margin: 0px;
padding: 0px;
background: none repeat scroll 0% 0% #222;
color: #5F6F81;
list-style: outside none none;
text-transform: none;
font-weight: 300;
font-family: Arial,sans-serif;
line-height: 48px;
border-bottom-right-radius: 0.4em;
border-top-right-radius: 0.4em;
border: 0px solid #333;
z-index: 9999;
}

.gn-menu-main {
		position: fixed;
		top: 60px;
		left: -1px;
		/*width: 100%;*/
		height: 48px;
		font-size: 13px;
}

.gn-menu-main a {
		display: block;
		height: 100%;
		color: #646363;
		text-decoration: none;
		cursor: pointer;
}

.no-touch .gn-menu-main a:hover,
.no-touch .gn-menu li.gn-search-item:hover,
.no-touch .gn-menu li.gn-search-item:hover a {
		background: #151515;
		color: #e9444b;
      
}

.gn-menu-main > li {
		display: block;
		float: left;
		height: 100%;
		border-right: 1px solid #393939;
		text-align: center;
}

/* icon-only trigger (menu item) */

.gn-menu-main li.gn-trigger {
		position: relative;
		width: 40px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
}

.gn-menu-main > li:last-child {
		float: left;
		border-right: none;
		border-left: 1px solid #393939;
}

.gn-menu-main > li > a {
		padding: 0px 10px 0px 30px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: bold;
        -webkit-border-top-right-radius:0.4em;
        -webkit-border-bottom-right-radius:0.4em;
        -moz-border-top-right-radius:0.4em;
        -moz-border-bottom-right-radius:0.4em;
        border-top-right-radius:0.4em;
        border-bottom-right-radius:0.4em;

}

.gn-menu-main:after {
		display: table;
		clear: both;
		content: "";
}

.gn-menu-wrapper {
		position: fixed;
		top: 110px;
		bottom: 0;
		left: -1px;
		overflow: hidden;
		width: 55px;
		border: 0px solid #393939;
		background:url(../Images/whiteTrans.png) left top transparent;
		-webkit-transform: translateX(-60px);
		-moz-transform: translateX(-60px);
		transform: translateX(-60px);
		-webkit-transition: -webkit-transform 0.3s, width 0.3s;
		-moz-transition: -moz-transform 0.3s, width 0.3s;
		transition: transform 0.3s, width 0.3s;
        border-bottom-right-radius:0.4em;
        border-top-right-radius:0.4em;
        -moz-border-bottom-right-radius:0.4em;
        -moz-border-top-right-radius:0.4em;
        z-index:99999
}
.gn-menu
{
    border-bottom-right-radius:0.4em;
    border-top-right-radius:0.4em;
    -moz-border-bottom-right-radius:0.4em;
    -moz-border-top-right-radius:0.4em;
}
.gn-menu li
{
    background:url(../Images/blacktrns2.png) left top transparent;
      

}

.gn-scroller {
		position: absolute;
		overflow-y: hidden;
		width: 340px;
		height: 550px;
}

.gn-menu {
		border-bottom: 0px solid #393939;
		text-align: left;
		font-size: 15px;
}

.gn-menu li:not(:first-child),
.gn-menu li li {
		box-shadow: inset 0 0px #393939;
}

.gn-submenu li {
		overflow: hidden;
		height: 0;
		-webkit-transition: height 0.3s;
		-moz-transition: height 0.3s;
		transition: height 0.3s;
}

.gn-submenu li a {
		color: #c1c9d1
}

input.gn-search {
		position: relative;
		z-index: 10;
		padding-left: 60px;
		outline: none;
		border: none;
		background: transparent;
		color: #5f6f81;
		font-weight: 300;
		font-family: Arial, sans-serif;
		cursor: pointer;
}

/* placeholder */

.gn-search::-webkit-input-placeholder {
		color: #5f6f81
}

.gn-search:-moz-placeholder {
		color: #5f6f81
}

.gn-search::-moz-placeholder {
		color: #5f6f81
}

.gn-search:-ms-input-placeholder {
		color: #5f6f81
}

/* hide placeholder when active in Chrome */

.gn-search:focus::-webkit-input-placeholder,
.no-touch .gn-menu li.gn-search-item:hover .gn-search:focus::-webkit-input-placeholder {
		color: transparent
}

input.gn-search:focus {
		cursor: text
}

.no-touch .gn-menu li.gn-search-item:hover input.gn-search {
		color: white
}

/* placeholder */

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-webkit-input-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-moz-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-moz-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-ms-input-placeholder {
		color: white
}

.gn-menu-main a.gn-icon-search {
		position: absolute;
		top: 0;
		left: 0;
		height: 60px;
}

.gn-icon::before {
		display: inline-block;
		width: 55px;
		text-align: center;
		text-transform: none;
		font-weight: normal;
		font-style: normal;
		font-variant: normal;
		font-family: 'icomoon';
		line-height: 1;
		speak: none;
		-webkit-font-smoothing: antialiased;
        -webkit-border-top-right-radius:0.4em;
        -webkit-border-bottom-right-radius:0.4em;
        -moz-border-top-right-radius:0.4em;
        -moz-border-bottom-right-radius:0.4em;
        border-top-right-radius:0.4em;
        border-bottom-right-radius:0.4em;
}

.gn-icon-help::before {
		content: "\e000"
}

.gn-icon-earth::before {
		content: "\e004"
}

.gn-icon-cog::before {
		content: "\e006"
}

.gn-icon-search::before {
		content: "\e005"
}
.gn-icon-home::before {
		 content: "\e600";
}
.gn-icon-company::before {
		 content: "\e62f";
}

.gn-icon-department::before {
		content: "\e602"
}

.gn-icon-user::before {
		content: "\e603"
}

.gn-icon-qgroup::before {
		content: "\e60d"
}

.gn-icon-impTemp::before {
		content: "\e654"
}

.gn-icon-auditTemp::before {
		content: "\e613"
}

.gn-icon-assignment::before {
		content: "\e651"
}

.gn-icon-job::before {
		content: "\e632"
}
.gn-icon-auditView::before {
		content: "\e60e"
}
.gn-icon-location::before {
		content: "\e620"
}
.gn-icon-customer::before {
		content: "\e63c"
}
.gn-icon-stack::before {
		content: "\e613"
}
.gn-icon-stackoverflow::before {
		content: "\e67e"
}

/* if an icon anchor has a span, hide the span */

.gn-icon span {
		width: 0;
		height: 0;
		display: block;
		overflow: hidden;
}

.gn-icon-menu::before {
		margin-left: -24px;
		vertical-align: -2px;
		width: 28px;
		height: 27px;
		/*background: #fff;
		box-shadow: 0 3px #32c6ec, 0 -6px #fff, 0 -9px #32c6ec, 0 -12px #fff;*/
        background:url(../Images/barMenu.png) left top no-repeat;
		content: '';
         border-top-right-radius:0.4em;
        border-bottom-right-radius:0.4em;
        -moz-border-top-right-radius:0.4em;
        -moz-border-bottom-right-radius:0.4em;
        -webkit-border-top-right-radius:0.4em;
        -webkit-border-bottom-right-radius:0.4em;
        margin-top:10px !important;
}

.no-touch .gn-icon-menu:hover::before,
.no-touch .gn-icon-menu.gn-selected:hover::before {
		/*background: white;
		box-shadow: 0 3px #32c6ec, 0 -6px white, 0 -9px #32c6ec, 0 -12px white;*/
        background:url(../Images/barMenu.png) left -34px no-repeat;
        border-top-right-radius:0.4em;
        border-bottom-right-radius:0.4em;
        -moz-border-top-right-radius:0.4em;
        -moz-border-bottom-right-radius:0.4em;
        -webkit-border-top-right-radius:0.4em;
        -webkit-border-bottom-right-radius:0.4em;
        margin-top:10px !important;
}

.gn-icon-menu.gn-selected::before {
		/*background: white;
		box-shadow: 0 3px #32c6ec, 0 -6px white, 0 -9px #32c6ec, 0 -12px white;*/
        background:url(../Images/barMenu.png) left -34px no-repeat;
         border-top-right-radius:0.4em;
        border-bottom-right-radius:0.4em;
        -moz-border-top-right-radius:0.4em;
        -moz-border-bottom-right-radius:0.4em;
        -webkit-border-top-right-radius:0.4em;
        -webkit-border-bottom-right-radius:0.4em;
        margin-top:10px !important;
}

/* styles for opening menu */

.gn-menu-wrapper.gn-open-all,
.gn-menu-wrapper.gn-open-part {
		-webkit-transform: translateX(0px);
		-moz-transform: translateX(0px);
		transform: translateX(0px);
}

.gn-menu-wrapper.gn-open-all {
		width: 250px;
        border:1px solid #d8d8d8;
        height: 550px;
        
}

.gn-menu-wrapper.gn-open-all .gn-submenu li {
		height: 60px
}

@media screen and (max-width: 422px) { 
	.gn-menu-wrapper.gn-open-all {
			-webkit-transform: translateX(0px);
			-moz-transform: translateX(0px);
			transform: translateX(0px);
			width:100%;
	}

	.gn-menu-wrapper.gn-open-all .gn-scroller {
			width: 130%
	}
}
