<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAppln.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Subpoena </title>

        <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%--<%: Scripts.Render(BundleTable.Bundles.ResolveBundleUrl("~/bundles/modernizr")) %>--%>
             
    </asp:PlaceHolder>
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link href='https://fonts.googleapis.com/css?family=Roboto:500,900italic,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400' rel='stylesheet' type='text/css'>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="Content/Site.css" type="text/css" />

    <link rel="stylesheet" href="Content/component.css" type="text/css" />
    <link rel="stylesheet" href="Content/jquery-ui.min.css" type="text/css" />
   <link rel="stylesheet" href="Content/bootstrap.min.css" type="text/css" />
     <link href="Content/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link href="Content/layout-jqgrid.css" rel="stylesheet" type="text/css" />

     <link href="Content/plugins/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />

    <link href="Content/santiago.datepicker.css" rel="stylesheet">

   
    <script src="../Scripts/jquery-1.11.2.min.js"></script>
    <script src="../Scripts/jquery-ui.min.js"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.validate.min.js" type="text/javascript"></script>
   <script src="../Scripts/grid.locale-en.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.jqGrid.min.js" type="text/javascript"></script>
     <script src="../Content/plugins/fullcalendar/fullcalendar.js" type="text/javascript"></script>
      <style>
    #spinner
    {
        /*position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;*/
        /*Change your loading image here*/ 
        /*background: url(../Images/loading45.gif) 50% 50% no-repeat #ede9df;*/

       position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   /* background: #fff;*/
    z-index: 99;
 background:url(../Images/whiteTrans.png) left top transparent;
    }

    #preloader1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   /* background: #fff;*/
    z-index: 99;
 background:url(../Images/whiteTrans.png) left top transparent;
 
}
</style>
    <%--<script>

        //Change the 5000 to a value which you need so that loading image shows till your page completely
        $(window).load(function () { $("#spinner").fadeOut(5000); })
    </script>--%>

  </head>
<body>

    <form runat="server">
      
                <nav role="menu" class="gn-menu-wrapper">
                    <div class="gn-scroller">
                        <ul class="gn-menu" id="menu">
   		                <li>
                                           
                                <a class="gn-icon gn-icon-home" href="Dashboard.aspx">Home</a>
                                            
                        </li>
                            <li>
                                
                                <a class="gn-icon gn-icon-stack" href="GroupList.aspx">Group</a>

                            </li>

                            <li>

                                <a class="gn-icon gn-icon-qgroup" href="UserRegistration.aspx">User Registration</a>

                            </li>
                            <li>

                                <a class="gn-icon gn-icon-impTemp" href="ChangePassword.aspx">Change Password</a>

                            </li>

                            <li>

                                <a class="gn-icon gn-icon-location" href="PageforDetective.aspx">Detective</a>

                            </li>
                            <li>

                                <a class="gn-icon gn-icon-location" href="OtherUsers.aspx">Other Users</a>

                            </li>
                            <li>

                                <a class="gn-icon gn-icon-location" href="SubpoenaProducers.aspx">Other Users</a>

                            </li>

                            
                          <%--  <li>

                                <a class="gn-icon gn-icon-customer" href="ToAddaBrokerage.aspx">Customer</a>

                            </li>      --%>                     

                        </ul>
                    </div>
                    <!-- /gn-scroller -->
                </nav>
           <!-- </li>-->

      <%--  </ul>--%>

        <div class="HeaderOuter">
            <div class="navbar navbar-inverse navbar-fixed-top navGreen">
                <div class="container">
                    <div class="navbar-header">
       
                   <a id="A1" class="navbar-brand" runat="server" href="#"><img src="../Images/innerLogo.png" alt="ABRC" title="ABRC"  /></a>
                </div>

                


                <div class="navbar-collapse collapse">
                  
       
                             <div class="logoutBTNCont" runat="server" id="divLogOut">
                                <a href="../Logout.aspx" class="logout"><img src="../Images/blankImg.png" title="Logout"/></a>
                            </div>
                             <asp:Label CssClass="welcomeUser" visible="false" runat="server" id="lblWelcome">
                                <span>Welcome</span> Admin
                            </asp:Label>

                    <nav>
		<div id='cssmenu'>
        	<ul>
              
            	<li><a href="<%=HomePage %>">Home</a></li>
           
            	 <li><a href="Dashboard.aspx">Calendar</a></li>
             <% if (GroupName == "SuperAdmin" || GroupName == "Admin")
                 { %>
                <li><a href="GroupList.aspx">Group</a></li>
                <% } %>
                 <% if (GroupName == "SuperAdmin" || GroupName == "Admin" || GroupName == "GroupLeader")
                 { %>
                <li><a href="UserRegList.aspx">User Registration</a></li>
               <% } %>
                
                <%--<li><a href="PasswordList.aspx">Change Password</a></li>--%>
               <%-- <li><a href="PageforDetective.aspx">Detective</a></li>
                <li><a href="OtherUsers.aspx">Other Users</a></li>--%>
                 <% if (GroupName == "SuperAdmin" || GroupName == "Admin" || GroupName == "GroupLeader")
                 { %>
               <li><a href="SubpoeanaProduserLanding.aspx">Subpoena</a></li>
                  <% } %>
            </ul>
</div>
        </nav>
       
                   
                </div>
            </div>
        </div>
        </div>
        <div class="bodyOuter">
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
        </div>
        <%--this is the modal popup for the delete confirmation--%>
        <asp:Panel runat="server" ID="DivDeleteConfirmation" Style="display: none;">
            <div class="popup_Container">
                <div class="popup_Titlebar" id="PopupHeader">
                    <div class="TitlebarLeft">
                        Delete Record
                    </div>
                    <div class="TitlebarRight" onclick="$get('ButtonDeleteCancel').click();">
                    </div>
                </div>
                <div class="popup_Body">
                    <p>
                        Are you sure, you want to delete this record?
                    </p>
                </div>
                <div style="float: left; margin-left: 25px; margin-top:-37px">
                    <input id="ButtonDeleleOkay" value="Ok" type="button" class="popup_addCustomerBtn" />
                    <input id="ButtonDeleteCancel" value="Cancel" type="button" class="popup_addCustomerBtn" />
                </div>
            </div>
        </asp:Panel>
        <div class="footerouter">
            <footer>
                <p>&copy; <%: DateTime.Now.Year %>  - Subpoeana. All Rights Reserved.
                    <a target="_blank" href="http://www.thethinkerz.com">Powerd by</a>

                </p>
            </footer>
        </div>
    </form>
    <script type="text/javascript">

        $(function () {
            // this will get the full URL at the address bar
            var url = window.location.href;
         
            // passes on every "a" tag 
            $("#cssmenu a").each(function () {
                // checks if its the same on the address bar
                if (url +".aspx" == (this.href)) {
                    $(this).closest("a").addClass("selectedNav");
                }
            });

        });
    </script>
</body>
</html>
